{
  // ===== Bar 基本属性 =====
  "layer": "top",            // 显示层级：top/overlay/bottom
  "position": "top",         // 顶部
  "mode": "dock",            // ← 修正：字段是 mode（不是 mod）
  "height": 28,              // ★ Waybar 高度（像素）。不写则由字体/CSS决定
  "exclusive": true,         // 为 bar 预留空间（避免窗口遮挡）
  "passthrough": false,      // 鼠标事件是否透传到底下窗口
  "gtk-layer-shell": true,   // 使用 gtk-layer-shell（Wayland）

  // ===== 模块布局 =====
  "modules-left":   ["custom/l_end","clock","custom/r_end","custom/l_end","cpu","memory","custom/r_end","custom/padd"],
  "modules-center": ["custom/padd","custom/l_end","niri/workspaces","niri/window","custom/r_end","custom/padd"],
  "modules-right":  ["custom/padd","custom/l_end","tray","custom/notification","backlight","bluetooth","pulseaudio","battery","custom/r_end"],

  // ===== Niri 工作区与窗口标题 =====
  "niri/workspaces": {
    "disable-scroll": true,   // 滚轮不切工作区
    "all-outputs": true,      // 在所有输出上显示
    "on-click": "activate",   // 点击激活
    // "format": "{icon}",     // 可自定义图标显示
    "persistent_workspaces": { // 固定显示 1-10 号工作区
      "1": [], "2": [], "3": [], "4": [], "5": [],
      "6": [], "7": [], "8": [], "9": [], "10": []
    }
  },
  "niri/window": {
    "format": "  {}",        // ★ 把 Arch() 换成 NixOS()；需要 Nerd Font 才能显示
    "separate-outputs": true,
    "max-length": 1000
  },

  // ===== 托盘 =====
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "reverse-direction": true // 从右向左排列
  },

  // ===== 亮度 =====

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞","󰃟","󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  // ===== 电池 =====
  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 20 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
  },

  // ===== 时钟（点击右键切换模式、滚轮切换时区/周）=====
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today":    "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "bluetooth": {
  "format": "",
  "format-disabled": "",
  "format-connected": " {num_connections}",
  "tooltip-format": "{controller_alias}\n{num_connections} connected",
  "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}",
  "on-click": "blueman-manager",                 // ← 左键弹出这个界面
  "on-click-right": "bluetoothctl power toggle"  // 右键开/关（可选）
},

"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "  muted",
  "format-bluetooth": "{icon} {volume}%",
  "tooltip-format": "{desc} — {volume}%",
  "scroll-step": 5,
"on-click":        "pavucontrol -t 3",
"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
"on-scroll-up":    "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
"on-scroll-down":  "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",

  "format-icons": { "default": ["","",""] }
},

 // ===== 音量 =====



  // // 可选：麦克风模块
  // "pulseaudio#microphone": {
  //   "format": "{format_source}",
  //   "format-source": "",
  //   "format-source-muted": "",
  //   "on-click": "pavucontrol -t 4",
  //   "on-click-middle": "~/.config/waybar/scripts/volumecontrol.sh -i m",
  //   "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -i i",
  //   "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -i d",
  //   "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
  //   "scroll-step": 5
  // },

  // ===== 内存 / CPU =====
  "memory": {
    "interval": 1,
    "format": "  {}%",
    "format-alt": "  {used}GB",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used"
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%"
  },

  // ===== 通知 =====
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}{text}",
    "format-icons": {
      "notification": "",
      "none": "󰂚",
      "dnd-notification": "󰒳",
      "dnd-none": "󰒳"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // ===== 若需网络模块，建议这样修：=====
  // "network": {
  //   // "interface": "wlp2*",                        // 可限定网卡
  //   "format-wifi": "󰤨 {essid}",
  //   "format-ethernet": "󱘖 Wired",
  //   "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
  //   "format-linked": "󱘖 {ifname} (No IP)",
  //   "format-disconnected": " Disconnected",       // ← 原来一段中文误粘导致 JSON 破坏
  //   "format-alt": "󰤨 {signalStrength}%",
  //   "interval": 5
  // },

  // ===== 纯填充的“空白”模块们 =====
  "custom/l_end": { "format": " ", "interval": "once", "tooltip": false },
  "custom/r_end": { "format": " ", "interval": "once", "tooltip": false },
  "custom/sl_end": { "format": " ", "interval": "once", "tooltip": false },
  "custom/sr_end": { "format": " ", "interval": "once", "tooltip": false },
  "custom/rl_end": { "format": " ", "interval": "once", "tooltip": false },
  "custom/rr_end": { "format": " ", "interval": "once", "tooltip": false },
  "custom/padd":  { "format": "  ", "interval": "once", "tooltip": false }
}
