// Niri 配置文件（KDL 语法），以下注释用通俗中文解释各段用途

// 输入设备相关配置（更多选项可在官方文档中查阅）
// https://yalter.github.io/niri/Configuration:-Input
input {
    // 键盘沿用系统布局设置，并在启动时自动开启数字小键盘
    keyboard {
        xkb { }
        numlock
    }

    // 触摸板启用轻触点击和自然滚动，剩余选项保持默认
    touchpad {
        tap
        natural-scroll
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}

// 如需单独配置显示器，可取消注释下方示例（目前保持注释，不会生效）
/-output "eDP-1" {
    // 设定 1920×1080@120Hz、缩放 2、保持默认方向与位置
    mode "1920x1080@120.030"
    scale 2
    transform "normal"
    position x=1280 y=0
}

layout {
    // 每个窗口外侧留 16 像素空隙
    gaps 3

    // 切换窗口时不居中当前列
    center-focused-column "never"

    // 快捷键 Mod+R 依次在 1/3、1/2、2/3 列宽之间切换
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // 默认新窗口占屏幕宽度 50%
    default-column-width { proportion 0.5; }

    focus-ring {
        // 焦点窗口边框 - 青色高亮（与 rofi/waybar 统一）
        width 2
        active-color "#9ccfd8"
        inactive-color "#6e6a86"
    }

    border {
        // 关闭常驻边框
        off
        width 2
        active-color "#9ccfd8"
        inactive-color "#6e6a86"
        urgent-color "#eb6f92"
    }

    shadow {
        // 启用窗口阴影
        on
        softness 40
        spread 8
        offset x=0 y=6
        color "#00000080"
    }

    // 外侧边距保持默认
    struts { }
}

// 开机自动启动 waybar、fcitx5 和壁纸脚本
spawn-at-startup "waybar"
spawn-at-startup "fcitx5"
spawn-at-startup "sh" "-c" "~/.local/bin/swaybg-random.sh \"$HOME\"/Pictures/Wallpapers"

// 启动时会弹出常用快捷键提示，如不需要可在此处改成 skip-at-startup
hotkey-overlay { }

// 截图保存路径，文件名包含日期时间
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// 动画保持默认设置
animations { }

// 提示：WezTerm 第一次创建窗口时让它自己决定列宽
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// 优先让窗口由 niri 绘制装饰，避免各应用风格不一致
prefer-no-csd

// 提示：Firefox 画中画窗口默认以浮动方式出现
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Ghostty 终端透明度设置
window-rule {
    match app-id="com.mitchellh.ghostty"
    opacity 0.8
}

// 示例：阻止两个密码管理器被截图（保留注释，想用时去掉 /-）
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
    // 如果只想在第三方截图工具里隐藏，可以改成 block-out-from "screencast"
}

// 示例：全局开启窗口圆角（需要时同样取消 /-）
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    // 说明：Mod 一般对应 Super 键（TTY 下），以下按功能分组方便查找

    // 帮助与系统启动类
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Run an Application: rofi" { spawn "~/.local/bin/toggle-rofi.sh"; }
    Mod+V hotkey-overlay-title="Clipboard History: cliphist + rofi" { spawn "sh" "-c" "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn "sh" "-c" "pkill orca || exec orca"; }

    // 音频与媒体控制
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn "playerctl" "stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioNext        allow-when-locked=true { spawn "playerctl" "next"; }

    // 亮度调节
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // 概览与窗口基本操作
    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    // 若想跨越列首/列尾时直接切换工作区，可改用：
    // 改法：Mod+J { focus-window-or-workspace-down; }
    // 改法：Mod+K { focus-window-or-workspace-up; }
    // 改法：Mod+Ctrl+J { move-window-down-or-to-workspace-down; }
    // 改法：Mod+Ctrl+K { move-window-up-or-to-workspace-up; }

    // 快速定位列与显示器
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    // 也可以改为只移动单个窗口或整个工作区：
    // 改法：Mod+Shift+Ctrl+Left { move-window-to-monitor-left; }
    // 改法：Mod+Shift+Ctrl+Left { move-workspace-to-monitor-left; }

    // 工作区导航与移动
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    // 如需只搬移单个窗口，可改用：
    // 改法：Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // 使用鼠标滚轮快速切换工作区或移动列
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    // 按住 Shift 滚动等价于应用里的横向滚动
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    // 触摸板滚动也可以绑定音量等操作，例如：
    // 改法：Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }

    // 数字键快速切换或移动到指定工作区
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    // 也可只移动单个窗口或切回上一个工作区：
    // 改法：Mod+Ctrl+1 { move-window-to-workspace 1; }
    // 改法：Mod+Tab { focus-workspace-previous; }

    // 列内合并/拆分与尺寸控制
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    // 若想反向循环预设宽度，可改为：
    // 改法：Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // 浮动、标签页以及布局切换
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    // 如需把 Mod+Space/Shift+Space 作为布局切换，可改为：
    // 改法：Mod+Space { switch-layout "next"; }
    // 改法：Mod+Shift+Space { switch-layout "prev"; }

    // 截图与会话控制
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
