[preferred]
org.freedesktop.impl.portal.FileChooser=org.freedesktop.impl.portal.gtk
device=org.freedesktop.impl.portal.gtk
org.freedesktop.impl.portal.NetworkMonitor=org.freedesktop.impl.portal.gtk
org.freedesktop.impl.portal.Print=org.freedesktop.impl.portal.gtk
org.freedesktop.impl.portal.Access=org.freedesktop.impl.portal.gtk
org.freedesktop.impl.portal.Screenshot=org.freedesktop.impl.portal.gtk
org.freedesktop.impl.portal.ScreenCast=org.freedesktop.impl.portal.gnome
org.freedesktop.impl.portal.Secret=org.freedesktop.impl.portal.gnome-keyring
