# 垂直候选列表
Vertical Candidate List=False

# 按屏幕 DPI 使用
PerScreenDPI=True

# 使用鼠标滚轮翻页
WheelForPaging=True

# 字体
Font="Noto Sans CJK SC 11"

# 菜单字体
MenuFont="Noto Sans CJK SC 11"

# 托盘字体
TrayFont="Noto Sans CJK SC Bold 11"

# 托盘标签轮廓颜色
TrayOutlineColor=#2E3440

# 托盘标签文本颜色
TrayTextColor=#D8DEE9

# 优先使用文本图标
PreferTextIcon=False

# 在图标中显示布局名称
ShowLayoutNameInIcon=True

# 使用输入法的语言来显示文本
UseInputMethodLanguageToDisplayText=True

# 主题
Theme=Nord

# 深色主题
DarkTheme=Nord

# 跟随系统深色模式
UseDarkTheme=True
