[ClassicUI]
Theme=macOS-light
UseDarkTheme=False
EnableBlur=False

[InputPanel]
NormalColor=#1e1e2e
HighlightCandidateColor=#1e1e2e
HighlightColor=#1e1e2e
HighlightBackgroundColor=#d8dee9ff

[Menu]
NormalColor=#1e1e2e
HighlightCandidateColor=#1e1e2e
Spacing=8