/**
 * 现代风格 Rofi 主题
 * 设计：深色背景，圆角边框，左侧图标
 */

configuration {
    display-drun: "应用";
    display-window: "窗口";
    display-combi: "组合";
    display-run: "运行";
    display-ssh: "SSH";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 12";
    modi: "window,run,drun,combi,ssh";
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: rgba ( 17, 18, 29, 85 % );
    border-radius: 16px;
    border: 0px;
    padding: 18px 20px 20px 20px;
    width: 640px;
    location: center;
}

mainbox {
    background-color: transparent;
    padding: 0px;
}

inputbar {
    background-color: rgba ( 27, 29, 41, 88 % );
    border-radius: 12px;
    border: 1px;
    border-color: rgba ( 137, 180, 250, 90 % );
    margin: 0px 0px 14px 0px;
}

prompt {
    background-color: transparent;
    padding: 10px;
    text-color: rgba ( 137, 180, 250, 100 % );
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    cursor: text;
    padding: 10px;
    text-color: rgba ( 226, 232, 240, 100 % );
}

listview {
    background-color: transparent;
    border-radius: 12px;
    border: 0px;
    lines: 8;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius: 10px;
    border: 0px;
    padding: 10px 12px;
    text-color: rgba ( 226, 232, 240, 100 % );
}

element selected {
    background-color: rgba ( 137, 180, 250, 90 % );
    border: 1px;
    border-color: rgba ( 180, 209, 255, 90 % );
    text-color: rgba ( 11, 12, 18, 100 % );
}

element normal.urgent,
element alternate.urgent {
    background-color: rgba ( 243, 139, 168, 90 % );
    text-color: rgba ( 11, 12, 18, 100 % );
}

element normal.active,
element alternate.active {
    border: 1px;
    border-color: rgba ( 180, 209, 255, 80 % );
}

element-icon {
    background-color: transparent;
    margin: 0 10px 0 4px;
    size: 28px;
}

element-text {
    background-color: transparent;
    highlight: none;
    text-color: inherit;
}

message {
    background-color: transparent;
}

error-message {
    background-color: rgba ( 243, 139, 168, 95 % );
    border-radius: 12px;
    border: 0px;
    padding: 12px;
    text-color: rgba ( 11, 12, 18, 100 % );
}
